spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.password=qasw1234
spring.datasource.username=quado
spring.jpa.hibernate.ddl-auto=create-drop
server.port=0

eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

